# MongoDB connection string for standard user
MONGODB_URI=

# MongoDB connection string for admin privileges
MONGODB_ADMIN_URI=

# Credentials for admin login via NextAuth credentials provider
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Base URL for your running application (used for API requests and SEO)
NEXT_PUBLIC_API_URL=http://localhost:3000
